# groovy_tutorials

./: README.adoc  build.gradle  settings.gradle
docs/: README.adoc  asciidoctor_tutorials.adoc  asciidoctor_tutorials.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/telecwin/groovy/tutorials/: User.groovy
src/main/groovy/com/telecwin/groovy/tutorials/traits/: traits_implement_class_cannot_change_traits_fields.groovy
src/main/java/com/telecwin/groovy/tutorials/: Main.java
